[defaults]
log_path = ~/openshift-ansible.log
forks = 50
host_key_checking = False
remote_user = root
retry_files_enabled = false
nocows = true
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
pipelining = True
timeout = 10
